langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.product_type.field_source_id
    - taxonomy.vocabulary.product_type
  module:
    - elasticpath_acf_feeds
    - feeds_ex
    - taxonomy
    - elasticpath_acf_feed_type
  enforced:
    module:
      - elasticpath_acf_feed_type
id: elastic_path_acf_category
label: 'Elastic Path ACF Category'
description: 'Imports categories from Elastic Path Commerce Cloud and maps them to ACF Product type taxonomy terms.'
help: ''
import_period: -1
fetcher: elasticpath_acf_feeds_category_fetcher
fetcher_configuration:
  auto_detect_feeds: false
  use_pubsubhubbub: false
  always_download: false
  fallback_hub: ''
  request_timeout: 30
parser: jsonpath
parser_configuration:
  context:
    value: '$.data.*'
  sources:
    _name:
      label: $.name
      value: $.name
    _description:
      label: $.description
      value: $.description
    _id:
      label: $.id
      value: $.id
  display_errors: false
  source_encoding:
    - auto
  debug_mode: false
  line_limit: 100
processor: 'entity:taxonomy_term'
processor_configuration:
  langcode: en
  update_existing: 2
  update_non_existent: _delete
  expire: -1
  skip_hash_check: false
  values:
    vid: product_type
  owner_id: 0
  authorize: false
  owner_feed_author: false
custom_sources:
  _name:
    label: $.name
    value: $.name
    machine_name: _name
  _description:
    label: $.description
    value: $.description
    machine_name: _description
  _id:
    label: $.id
    value: $.id
    machine_name: _id
mappings:
  -
    target: name
    map:
      value: _name
    unique: {  }
    settings:
      language: null
  -
    target: description
    map:
      value: _description
    settings:
      language: null
      format: plain_text
  -
    target: field_source_id
    map:
      value: _id
    unique:
      value: '1'
    settings:
      language: null
