langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_source_id
    - taxonomy.vocabulary.product_type
id: taxonomy_term.product_type.field_source_id
field_name: field_source_id
entity_type: taxonomy_term
bundle: product_type
label: 'Source ID'
description: 'This maps to the entity ID of this product type in the remote system.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string

